name: Deploy Nextflix

on:
  push:
    branches:
      - main   # Run on push to main (staging)
  pull_request:
    types:
      - closed
    branches:
      - main   # Run on PR merge to main (production)

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials from OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::922581758696:role/GitHubActions-Nextflix-Role
          aws-region: eu-central-1

