on:
  push:
    branches:
      - staging
  pull_request:
    types:
      - closed
    branches:
      - main

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: eu-central-1
  ECR_REPOSITORY: nextflix

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials from OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::922581758696:role/GitHubActions-Nextflix-Role
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region $AWS_REGION \
          | docker login --username AWS --password-stdin 922581758696.dkr.ecr.$AWS_REGION.amazonaws.com

      - name: Build and Push Docker image
        if: github.ref == 'refs/heads/staging'
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker build -t $ECR_REPOSITORY:$IMAGE_TAG .
          docker tag $ECR_REPOSITORY:$IMAGE_TAG 922581758696.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG
          docker push 922581758696.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG
          echo "IMAGE_URI=922581758696.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV

      - name: Pull latest Docker image (production)
        if: github.ref == 'refs/heads/main'
        run: |
          IMAGE_TAG=$(aws ecr list-images --repository-name $ECR_REPOSITORY --query 'imageIds[-1].imageTag' --output text --region $AWS_REGION)
          echo "IMAGE_URI=922581758696.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ github.ref == 'refs/heads/staging' && secrets.STAGING_HOST || secrets.PROD_HOST }}
          username: ubuntu
          key: ${{ github.ref == 'refs/heads/staging' && secrets.STAGING_SSH_KEY || secrets.PROD_SSH_KEY }}
          envs: IMAGE_URI
          script: |
            echo "Stopping existing container..."
            docker stop nextflix || true
            docker rm nextflix || true
            echo "Pulling image $IMAGE_URI..."
            docker pull ${{ env.IMAGE_URI }}
            echo "Running container..."
            docker run -d --name nextflix -p 80:3000 ${{ env.IMAGE_URI }}
